spring.profiles.active=test

default.sender=flaviojgfilho22@gmail.com
default.recipient=flaviojgfilho22@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB